{
  "expo": {
    "name": "cultum-ui",
    "slug": "cultum-ui",
    "version": "1.0.0",
    "scheme": "cultum",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artemmuradan.cultumui",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.43108753457-1mjaknk760fk9k6uaamve042tr2oibnl"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Cultum uses your camera to identify plants you photograph."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cultum uses your photos so you can identify a plant from an existing picture."
        }
      ],
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "usePrecompiledModules": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4814abf4-2c89-490f-a0f2-c4619d600b82"
      },
      "apiBaseUrl": "https://ca-cultum-dev-cac.redsand-9719b340.canadacentral.azurecontainerapps.io",
      "googleWebClientId": "43108753457-9iio5bhp2gaqotg1jk0ualc4hg9teua7.apps.googleusercontent.com",
      "googleIosClientId": "43108753457-1mjaknk760fk9k6uaamve042tr2oibnl.apps.googleusercontent.com",
      "googleAndroidClientId": "REPLACE_WITH_ANDROID_CLIENT_ID.apps.googleusercontent.com"
    }
  }
}